{
  "name": "@talkohavy/lodash",
  "version": "1.1.1",
  "description": "A bunch of lodash-like methods",
  "private": "true",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "eslint -c ./.eslintrc.json --ignore-path ./.eslintignore 'src/**/*.{js,jsx,tsx,ts,d.ts,cjs,mjs}'",
    "lint-fix": "eslint --fix -c ./.eslintrc.json --ignore-path ./.eslintignore 'src/**/*.{js,jsx,tsx,ts,d.ts,cjs,mjs}'",
    "format": "biome format --verbose ./src",
    "format-fix": "biome format --verbose ./src --write",
    "format-prettier": "prettier . --check --config ./.prettierrc.js --ignore-path .prettierignore",
    "format-prettier-fix": "prettier . --write --config ./.prettierrc.js --ignore-path .prettierignore",
    "test": "node --test",
    "cs-commit": "pnpm changeset",
    "cs-status": "pnpm changeset status --verbose",
    "cs-bump": "pnpm changeset version",
    "cs-publish": "npm test && npm run format-fix && npm run build && pnpm changeset publish",
    "preversion": "npm test",
    "version": "npm run format-fix && npm run build",
    "postversion": "git push && git push --tags && cd dist && npm publish",
    "build:pre": "rm -rf dist",
    "build:intermediate": "tsc -p jsconfig.json",
    "build:post": "node ./toolbox/postBuild",
    "build": "pnpm run build:pre && pnpm run build:intermediate && pnpm run build:post",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "contributors": [
    {
      "name": "Tal Kohavy",
      "email": "talkohavy@gmail.com",
      "url": "https://github.com/talkohavy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/talkohavy/lodash"
  },
  "author": "Tal Kohavy",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./addItemToList": "./lib/addItemToList.js",
    "./areObjectsEqual": "./lib/areObjectsEqual.js",
    "./decodeBase64": "./lib/decodeBase64.js",
    "./deepMerge": "./lib/deepMerge.js",
    "./encodeBase64": "./lib/encodeBase64.js",
    "./getArrMaxValue": "./lib/getArrMaxValue.js",
    "./isNullish": "./lib/isNullish.js",
    "./isObject": "./lib/isObject.js",
    "./isEmpty": "./lib/isEmpty.js",
    "./removeItemFromList": "./lib/removeItemFromList.js",
    "./removeItemFromListByIndex": "./lib/removeItemFromListByIndex.js",
    "./replaceItemOnListWith": "./lib/replaceItemOnListWith.js",
    "./times": "./lib/times.js",
    "./wrapInDebounce": "./lib/wrapInDebounce.js",
    "./wrapInThrottle": "./lib/wrapInThrottle.js"
  },
  "bugs": {
    "url": "https://github.com/talkohavy/lodash/issues",
    "email": "talkohavy@gmail.com"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@changesets/cli": "^2.27.3",
    "@types/node": "^20.11.0",
    "eslint": "^8.54.0",
    "eslint-plugin-ezlint": "^1.2.1",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
